//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1,
	        "left": 2
	    },
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"break",
	//"title",
        {
            "type": "title",
            "key": "user  ",
            "format": "{user-name}",
            "keyColor": "35",  // = color3
        },
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "35",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "35",
        },
        //{
        //    "type": "wm",
        //    "key": "wm    ",
        //    "keyColor": "35",
        //},
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "35",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "35",
        },
        //{
        //    "type": "memory",
        //    "key": "memory",
        //    "keyColor": "35",
        //},
        "break",
        "break",
    ]
}

