/*****----- Configuration -----*****/
configuration {
	show-icons: 		false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "CaskaydiaMono Nerd Font 12";
    background:                  #11111b;
    background-alt:              #313244;
    foreground:                  #eff1f5;
    selected:                    #cba6f7;
    active:                      #6E77FF;
    urgent:                      #8E3596;
}

/*****----- Main Window -----*****/
window {
    width: 			 500px;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               6px;
    padding: 			 20px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     20px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "prompt", "dummy", "entry" ];
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       100%;
    padding:                     10px 15px 10px 0px;
    border-radius:               6px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Enter Password";
    placeholder-color:           @background-alt;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "WiFi";
    padding:                     10px 15px 10px 15px;
    border-radius:               6px;
    background-color:            #89b4fa;
    text-color:                  @background;
}

prompt {
    enabled:                     true;
    margin: 			 0px;
    padding:                     0px;
    border-radius:               6px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align: 		 0.5;
}

dummy {
    background-color: 		 transparent;
}
