;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #2e3440
background = #1e1e2e
background-alt = #45475a
foreground = "#89b4fa"
primary = #cdd6f4
secondary = #a6e3a1
alert = #f38ba8
disabled = #7f849c

green = "#cba6f7"
yellow = "#f9e2af"
; blue = "#74c7ec"
blue = "#89b4fa"
white = "#9399b2"

[bar/main]
width = 100%
height = 24pt
;radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 2pt
border-color = #00000000

padding-left = 5px
padding-right = 15px

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = FiraMono Nerd Font:size=11;2
font-1 = FiraMono Nerd Font:size=11;3
font-2 = HackGen35:size=11;3

modules-left = xworkspaces title
modules-center = date
modules-right = wlan eth pulseaudio cpu ram systray battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

# SUB is my second monitor
icon-0 = 1;
icon-1 = 2;SUB
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

label-active = %icon%
# label-active = 󰮯
label-active-foreground = ${colors.blue}
label-active-padding = 1

label-occupied = %icon%
# label-occupied = 
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-empty = %icon%
# label-empty = 
label-empty-padding = 1

label-urgent = %icon%
# label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/title]
type = internal/xwindow

format = <label>
# format-background = #f00
format-foreground = ${colors.blue}
format-padding = 1

label = %{T3}%title%%{T-}
label-maxlen = 30

label-empty = Arch
# label-empty-foreground = #707880

[module/cpu]
type = internal/cpu

interval = 5

format-prefix = "CPU "
label = %percentage%%
label-foreground = ${colors.primary}

[module/ram]
type = internal/memory

interval = 5

format-prefix = "RAM "
label = %percentage_used%%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground= ${colors.primary}

label-muted = MUTED
label-muted-foreground = ${colors.alert}

[module/wlan]
type = internal/network

interval = 5
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = "WLN "
format-disconnected = <label-disconnected>
format-disconnected-prefix = "WLN "

; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %downspeed%
label-disconnected = OFF
label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.alert}

[module/eth]
type = internal/network

interval = 5
interface-type = wired

format-connected = <label-connected>
format-connected-prefix = "ETH "
format-disconnected = <label-disconnected>
format-disconnected-prefix = "ETH "

; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %downspeed%
label-disconnected = OFF
label-connected-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.alert}

[module/systray]
type = internal/tray

format = <tray>
tray-spacing = 5px

[module/date]
type = internal/date
interval = 1

date =  %b %d, %I:%M %p
date-alt = It's Arch, btw!

label = %date%
label-foreground = ${colors.blue}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-foreground = "#fab387"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = "#a6e3a1"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = "  %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = <ramp-capacity>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  

; Framerate in milliseconds
animation-charging-framerate = 750


; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
