backend = "glx";
vsync = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; full-shadow = true; };
  dock = { fade = true; shadow = true; full-shadow = true; }
  dnd = { fade = true; shadow = true; full-shadow = true; }
  popup_menu = { fade = true; shadow = true; full-shadow = true; }
  dropdown_menu = { fade = true; shadow = true; full-shadow = true; }
};

# Opacity
# inactive-opacity = 0.95;

# Corner
# corner-radius = 0;

# Animations
animations = (
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.3;
    },
    {
        triggers = [ "open", "show" ];
        preset = "appear";
        scale = 1.2;
        duration = 0.07;
    },
    {
        triggers = [ "close", "hide" ];
        preset = "disappear";
        scale = 1.2;
        duration = 0.07;
    },
)
