{
    "position": "bottom", 
    "height": 30,
    "margin-bottom": 10,
    "modules-center": ["hyprland/workspaces", "network", "pulseaudio", "cpu", "memory", "battery", "clock"],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "<b>{icon}</b>",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            //"1": "",
            //"2": "",
            //"3": "",
            //"4": "",
            "5": "SUB",
            //"6": "",
            //"7": "",
            //"8": "",
            //"9": "",
            //"10": ""
        }
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "<b>It's Arch, btw!</b>",
        "format": "<b>{:%b %d, %I:%M %p (%a)}</b>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#89b4fa'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} <b>{capacity}</b>%",
        "format-charging": "󰂄 <b>{capacity}%</b>",
        "format-plugged": "󰂄 <b>{capacity}%</b>",
        "format-alt": "{icon} <b>{time}</b>",
        "format-full": "󰁹 <b>{capacity}%</b>",
        "format-icons": ["󰁼", "󰁾", "󰂀"]
    },
    "network": {
        "format-wifi": "<b>NET <span foreground='#cdd6f4'>{essid}</span></b>",
        "format-ethernet": "<b>NET <span foreground='#6c7086'>OFF</span></b>",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<b>NET <span foreground='#6c7086'>OFF</span></b>",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
    },
    "memory": {
        "interval": 5,
        "format": "<b>RAM <span foreground='#cdd6f4'>{percentage}%</span></b>",
    },
    "cpu":
    {
        "interval": 5,
        "format": "<b>CPU <span foreground='#cdd6f4'>{usage}%</span></b>",
    },
    "pulseaudio": {
        "on-click": "pamixer -t",
        "format": "<b>VOL <span foreground='#cdd6f4'>{volume}%</span></b>",
        "format-muted": "<b>VOL <span foreground='#6c7086'>Muted</span></b>",
        //"format-icons": {
        //    "headphone": "",
        //    "hands-free": "",
        //    "headset": "",
        //    "phone": "",
        //    "portable": "",
        //    "car": "",
        //    "default": ["", "", ""]
        //},
    }
}
