###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
# $menu = pkill rofi || ~/.config/rofi/launchers/type-1/launcher.sh
$menu = pkill rofi || ~/.config/rofi/launcher/launcher.sh
$full_screenshot = ~/.config/hypr/scripts/screenshot.sh full
$select_screenshot = ~/.config/hypr/scripts/screenshot.sh select
$window_screenshot = ~/.config/hypr/scripts/screenshot.sh window
# $powermenu = pkill rofi || ~/.config/rofi/powermenu/type-1/powermenu.sh
$powermenu = pkill rofi || ~/.config/rofi/powermenu/powermenu.sh
# $cliphist = pkill rofi || cliphist list | rofi -dmenu -theme ~/.config/rofi/launchers/type-1/style-6-custom.rasi | cliphist decode | wl-copy
# $cliphist = pkill rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy
$cliphist = pkill rofi || cliphist list | ~/.config/rofi/clipboard/launcher.sh
# $run = pkill rofi || rofi -show run -theme ~/.config/rofi/launchers/type-1/style-6-custom.rasi
$run = pkill rofi || rofi -show run
$restart_waybar = pkill waybar; waybar &
$bluetooth = pkill blueberry; blueberry &
$wifi = pkill rofi || ~/.config/rofi/wifi/wifi.sh
