#############################
###     CONFIGURATION     ###
#############################

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Colors
source = ~/.config/hypr/_mocha.conf

# Monitors
source = ~/.config/hypr/_monitor.conf

# Environment variables
source = ~/.config/hypr/_environment.conf

# Programs
source = ~/.config/hypr/_program.conf

# Autostarts
source = ~/.config/hypr/_autostart.conf

# Appearances
source = ~/.config/hypr/_appearance.conf

# Input
source = ~/.config/hypr/_input.conf

# Keybindings
source = ~/.config/hypr/_keybinding.conf

# Window rules
source = ~/.config/hypr/_rule.conf

# Workspace rules
source = ~/.config/hypr/_workspace.conf
