#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/.config/hypr/scripts/xdph.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = ~/.config/hypr/scripts/polkit.sh # authentication dialogue for GUI apps

exec-once = $terminal
exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper
exec-once = waybar
exec-once = fcitx5 &
