################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
monitor=,preferred,0x0,auto
monitor=HDMI-A-1,preferred,auto,auto
