###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = pkill rofi || ~/.config/rofi/launchers/type-1/launcher.sh
$full_screenshot = ~/.config/hypr/scripts/screenshot.sh full
$select_screenshot = ~/.config/hypr/scripts/screenshot.sh select
$window_screenshot = ~/.config/hypr/scripts/screenshot.sh window
$powermenu = pkill rofi || ~/.config/rofi/powermenu/type-1/powermenu.sh
$cliphist = pkill rofi || cliphist list | rofi -dmenu -theme ~/.config/rofi/launchers/type-1/style-6.rasi | cliphist decode | wl-copy
$run = pkill rofi || rofi -show run -theme ~/.config/rofi/launchers/type-1/style-6-custom.rasi
