###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = pkill rofi || ~/.config/rofi/launchers/type-1/launcher.sh
$full_screenshot = grim ~/Pictures/Screenshots/$(date +'%s_grim.png')
$reg_screenshot = grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%s_grim.png')
$powermenu = pkill rofi || ~/.config/rofi/powermenu/type-1/powermenu.sh
