##############################
###         WINDOWS        ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set Window State
windowrulev2 = float, class:(PrismLauncher)
windowrulev2 = float, class:(UltimMC)
windowrulev2 = float, class:(minecraft-launcher)
windowrulev2 = float, title:^(.*Minecraft.*)$
windowrulev2 = float, class:(steam)
windowrulev2 = float, class:^(steam_app_.*)$
windowrulev2 = float, class:(org.gnome.Nautilus)
windowrulev2 = float, class:(com.github.wwmm.easyeffects)
windowrulev2 = float, class:(org.gnome.Loupe)
windowrulev2 = float, class:(com.github.rafostar.Clapper)
windowrulev2 = float, class:(com.obsproject.Studio)
windowrulev2 = float, class:(org.telegram.desktop)
windowrulev2 = float, class:(discord)
windowrulev2 = float, class:(net.tagaini.tagainijisho)
windowrulev2 = float, class:(vlc)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:(lutris)

# Set Opacity
windowrulev2 = opacity 1.0 override 1.0 override, title:^(.*YouTube.*)$
windowrulev2 = opacity 1.0 override 1.0 override, title:^(.*Twitch.*)$
windowrulev2 = opacity 1.0 override 1.0 override, title:(Picture-in-Picture)
windowrulev2 = opacity 1.0 override 1.0 override, class:(obs)
windowrulev2 = opacity 1.0 override 1.0 override, class:(org.gnome.Loupe)
windowrulev2 = opacity 1.0 override 1.0 override, class:(com.github.rafostar.Clapper)
windowrulev2 = opacity 1.0 override 1.0 override, class:(vlc)
windowrulev2 = opacity 1.0 override 1.0 override, title:^(.*Minecraft.*)$
windowrulev2 = opacity 1.0 override 1.0 override, class:(com.bitwig.BitwigStudi)
windowrulev2 = opacity 1.0 override 1.0 override, class:^(steam_app_.*)$

# Set Workspace
windowrulev2 = workspace 3, class:(com.github.wwmm.easyeffects)
windowrulev2 = workspace 2, class:(Mailspring)
