##############################
###       WORKSPACES       ###
##############################

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, monitor:HDMI-A-1, default:true
