##############################
###       WORKSPACES       ###
##############################

workspace = 1, persistent:true, monitor:DP-3, default:true
workspace = 2, persistent:true, monitor:DP-3, default:true
workspace = 3, persistent:true, monitor:DP-3, default:true
workspace = 4, persistent:true, monitor:DP-3, default:true
workspace = 5, persistent:true, monitor:HDMI-A-1, default:true
