{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 28,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "memory",
        "network",
        "wireplumber",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "active": "󰮯",
            "urgent": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "<b>{title}</b>",
        "max-length": 30
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 <b>{}%</b>",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "It's <b>Arch</b>, btw!",
        "format": "<b>{:%b %d, %I:%M %p}</b>"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
    	//"format-alt" : "󱛇",
    	"format-alt" : "{icon}",
        "format-disconnected" : "󰖪",
    	"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    "tooltip-format-disconnected": "Disconnected",
	    //"on-click": "~/.config/rofi/wifi/wifi.sh &",
	    "on-click": "pkill rofi || ~/.config/rofi/custom/netmanager",
        //"on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	    "interval": 5,
	    "nospacing": 1,
    },
    "wireplumber": {
        "format": "{icon} <b>{volume}%</b>",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume: {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "pkill rofi || ~/.config/rofi/powermenu/type-1/powermenu.sh"
    }
}
