###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
# $fileManager = dolphin
$menu = pkill rofi || rofi -modes "drun" -show drun -display-drun "Menu" -display-run "Run" -display-window "Window" -show-icons -auto-close
$full_screenshot = ~/.config/hypr/scripts/screenshot.sh full
$select_screenshot = ~/.config/hypr/scripts/screenshot.sh select
$window_screenshot = ~/.config/hypr/scripts/screenshot.sh window
$powermenu = ~/.config/hypr/scripts/power.sh
$zoom = ~/.config/hypr/bin/hypr-zoom -duration=100 -easing=InOutQuad -interp=Linear -target=2.0
$cliphist = pkill rofi || cliphist list | rofi -dmenu -p "Clipboard" -theme ~/.config/rofi/clipboard.rasi | cliphist decode | wl-copy
$run = pkill rofi || rofi -modes "run" -show run -display-drun "Menu" -display-run "Run" -display-window "Window" -show-icons -auto-close
$restart_waybar = pkill waybar; waybar &
# $bluetooth = pkill blueberry; blueberry &
# $wifi = pkill rofi || ~/.config/rofi/wifi/wifi.sh
$wifi = kitty --class floating_nmtui -e nmtui
