# preload = /home/moonbrooke/Pictures/Wallpapers/wallhaven-je8p85.jpg
# wallpaper = , /home/moonbrooke/Pictures/Wallpapers/wallhaven-je8p85.jpg
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/wallhaven-je8p85.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/Wallpapers/wallhaven-je8p85.jpg
    fit_mode = cover
}

splash = false
