[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
maroon = #eba0ac
peach = #fab387
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
blue = #89b4fa
lavender = #b4befe
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
mantle = #181825
crust = #11111b
transparent = #FF0000

; background = #282A2E
background = #1e1e2e
; background-alt = #373B41
background-alt = #313244
; foreground = #C5C8C6
foreground = #cdd6f4
; primary = #F0C674
primary = #f9e2af
; secondary = #8ABEB7
secondary = #74c7ec
; alert = #A54242
alert = #f38ba8
; disabled = #707880
disabled = #7f849c
