[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/separator.ini
include-file = $HOME/.config/polybar/modules.ini


[bar/main]
enable-ipc = true

bottom = false

fixed-center = true

width = 100%
height = 23pt
offset-x = 98%
offset-y = 8pt

border-size = 5pt
border-color = ${colors.base}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.base}
foreground = ${colors.text}

font-0 = FiraMono Nerd Font:size=13;4
font-1 = FiraMono Nerd Font:size=22;5
font-2 = FiraMono Nerd Font:size=25;6
font-3 = FiraMono Nerd Font:size=16;4
font-4 = HackGen35:size=12:weight=bold;4

scroll-up = i3.next
scroll-down = i3.prev

modules-left = left arch slash cpu slash memory slash xwindows right
modules-center = left xworkspaces-0 right 
modules-right = left pulseaudio slash network slash systray slash time slash powermenu right

wm-restock = i3


# [bar/secondary]
# monitor = HDMI-1
# monitor-exact = true
# overide-redirect = true
#
# enable-ipc = true
#
# bottom = false
#
# fixed-center = true
#
# width = 100%
# height = 23pt
# offset-x = 98%
# offset-y = 8pt
#
# border-size = 5pt
# border-color = ${colors.base}
#
# line-size = 1pt
#
# padding-left = 0pt
# padding-right = 0pt
#
# module-margin-left = 0pt
# module-margin-right = 0pt
#
# background = ${colors.base}
# foreground = ${colors.text}
#
# font-0 = FiraMono Nerd Font:size=13;4
# font-1 = FiraMono Nerd Font:size=20;4.5
# font-2 = FiraMono Nerd Font:size=25;6
# font-3 = FiraMono Nerd Font:size=16;4
#
# scroll-up = i3.next
# scroll-down = i3.prev
#
# modules-left = left filesystem slash space slash cpu slash space slash memory slash space slash temperature slash space slash xworkspaces-1 right
# modules-center = left spotify space previous playpause next right 
# modules-right = left pulseaudio slash space slash network slash space slash battery slash space slash time slash space slash date right
#
# wm-restock = i3


[settings]
screenschange-reload = true
pseduo-transparency = true
