[module/xworkspaces-0]
type = internal/xworkspaces
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;

label-active = 
label-active-underline= ${colors.pink}
label-active-background = ${colors.surface0}
label-active-foreground= ${colors.pink}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.surface0}

label-urgent = 
label-urgent-background = ${colors.surface0}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.surface0}
label-empty-foreground = ${colors.text}
label-empty-padding = 1


[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = " "
format-background = ${colors.surface0}
format-foreground = ${colors.green}
label-maxlen = 50


[module/time]
type = internal/date
interval = 1
format-prefix = " "
format-suffix = ""
# format-prefix-underline = ${colors.sapphire}
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.text}
format-suffix-background = ${colors.surface0}
format-suffix-foreground = ${colors.text}
# label-underline = ${colors.sapphire}
label-background = ${colors.surface0}
label-foreground = ${colors.text}
time = %b %d, %I:%M %p 
label = %time%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-suffix = " "

label-layout = %layout%
label-layout-foreground = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.green}
label-indicator-background = ${colors.surface0}

format-prefix-background = ${colors.surface0}
format-suffix-background = ${colors.surface0}
# label-underline = ${colors.sapphire}
format-background = ${colors.surface0}
format-foreground = ${colors.green}


[module/systray]
type = internal/tray
interval = 1
format-prefix = " "
format-suffix = " "
tray-spacing = 10px
format-margin = 0px
# format-prefix-underline = ${colors.sapphire}
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.text}
format-suffix-background = ${colors.surface0}
format-suffix-foreground = ${colors.text}
# label-underline = ${colors.sapphire}
tray-background = ${colors.surface0}
tray-foreground = ${colors.text}
format-background = ${colors.surface0}
format-foreground = ${colors.text}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = "VOL "
format-volume-suffix = " "
# format-volume-prefix-underline = ${colors.sapphire}
format-volume-prefix-background = ${colors.surface0}
format-volume-prefix-foreground = ${colors.sapphire}
format-volume-suffix-background = ${colors.surface0}
format-volume-suffix-foreground = ${colors.sapphire}
label-volume = %percentage%%
# label-volume-underline = ${colors.sapphire}
label-volume-background = ${colors.surface0}
label-volume-foreground = ${colors.text}

format-muted = <label-muted>
label-muted = "MUTED "
# label-muted-underline = ${colors.red}
label-muted-background = ${colors.surface0}
label-muted-foreground = ${colors.red}


; credit: https://github.com/mihirlad55/polybar-spotify-module


[module/previous]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰄽"
click-left = "spotifyctl -q previous"
format-background = ${colors.surface0}
format-foreground = ${colors.sapphire}


[module/next]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"
format-background = ${colors.surface0}
format-foreground = ${colors.sapphire}


[module/playpause]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "  "
; Paused
hook-2 = echo "  "
click-left = "spotifyctl -q playpause"
format-background = ${colors.surface0}
format-foreground = ${colors.sapphire}

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%' --max-length 50
format-background = ${colors.surface0}
format-foreground = ${colors.sapphire}


[module/wlan-speed]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <label-connected>
# format-connected-underline = ${colors.sapphire}
format-connected-background = ${colors.surface0}
format-connected-foreground = ${colors.text}

format-disconnected = <label-disconnected>
# format-disconnected-underline = ${colors.red}
format-disconnected-background = ${colors.surface0}
format-disconnected-foreground = ${colors.text}

label-connected = %upspeed% %downspeed%
# label-connected-underline = ${colors.sapphire}
label-connected-background = ${colors.surface0}
label-connected-foreground = ${colors.text}

label-disconnected-prefix = " NET "
label-disconnected-prefix-foreground = ${colors.sapphire}
label-disconnected = "OFF"
# label-disconnected-underline = ${colors.sapphire}
label-disconnected-background = ${colors.surface0}
label-disconnected-foreground = ${colors.text}


[module/network]
type = internal/network
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s

format-connected = <label-connected>
format-connected-prefix = " NET "
format-connected-suffix = " "
# format-connected-prefix-underline = ${colors.sapphire}
format-connected-prefix-background = ${colors.surface0}
format-connected-prefix-foreground = ${colors.sapphire}
format-connected-suffix-background = ${colors.surface0}
format-connected-suffix-foreground = ${colors.sapphire}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " NET "
# format-disconnected-prefix-underline = ${colors.red}
format-disconnected-prefix-background = ${colors.surface0}
format-disconnected-prefix-foreground = ${colors.red}

label-connected = %netspeed%
# label-connected-underline = ${colors.sapphire}
label-connected-background = ${colors.surface0}
label-connected-foreground = ${colors.text}

label-disconnected = "OFF"
# label-disconnected-underline = ${colors.sapphire}
label-disconnected-background = ${colors.surface0}
label-disconnected-foreground = ${colors.text}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
# format-mounted-prefix-underline = ${colors.sapphire}
format-mounted-prefix-background = ${colors.surface0}
format-mounted-prefix-foreground = ${colors.sapphire}
label-mounted = %used%
# label-mounted-underline = ${colors.sapphire}
label-mounted-background = ${colors.surface0}
label-mounted-foreground = ${colors.text}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-suffix = " "
# format-prefix-underline = ${colors.sapphire}
format-prefix-foreground = ${colors.sapphire}
format-background = ${colors.surface0}
format = <label> 
label = %percentage%%
# label-underline = ${colors.sapphire}
label-foreground = ${colors.text}


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 1
warn-temperature = 65
units = true

format = <label>
format-prefix = " "
# format-prefix-underline = ${colors.sapphire}
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.sapphire}

format-warn = <label-warn>
format-warn-prefix = " "
# format-warn-prefix-underline = ${colors.yellow}
format-warn-prefix-background = ${colors.surface0}
format-warn-prefix-foreground = ${colors.yellow}

label = %temperature-c%
# label-underline = ${colors.yellow}
label-background = ${colors.surface0}
label-foreground = ${colors.text}

label-warn = %temperature-c%
# label-warn-underline = ${colors.yellow}
label-warn-background = ${colors.surface0}
label-warn-foreground = ${colors.text}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-suffix = " "
# format-prefix-underline = ${colors.sapphire}
format-prefix-background = ${colors.surface0}
format-prefix-foreground = ${colors.sapphire}
format-background = ${colors.surface0}
label = %percentage_used:2%%
# label-underline = ${colors.sapphire}
label-foreground = ${colors.text}


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
# label-charging-underline = ${colors.green}
label-charging-background = ${colors.surface0}
label-charging-foreground = ${colors.text}

# animation-charging-underline = ${colors.green}
animation-charging-background = ${colors.surface0}
animation-charging-foreground = ${colors.green}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-framerate = 750

format-discharging = <ramp-capacity><label-discharging>
# format-discharging-underline = ${colors.peach}
format-discharging-background = ${colors.surface0}
format-discharging-foreground = ${colors.peach}
label-discharging = ${self.label-charging}
# label-discharging-underline = ${colors.peach}
label-discharging-background = ${colors.surface0}
label-discharging-foreground = ${colors.text}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "

format-full-prefix-background = ${colors.surface0}
format-full-prefix-foreground = ${colors.sapphire}
format-full-prefix = " "
label-full = ${self.label-charging}
# label-full-underline = ${colors.sapphire}
label-full-background = ${colors.surface0}
label-full-foreground = ${colors.text}
format-full = <label-full>
# format-full-underline = ${colors.sapphire}


